spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=honeyes
spring.datasource.password=esteban